image: alvrme/jfx

# Disable the Gradle daemon for Continuous Integration servers as correctness
# is usually a priority over speed in CI environments. Using a fresh
# runtime for each build is more reliable since the runtime is completely
# isolated from any previous builds.
# variables:
#GRADLE_OPTS: "-Dorg.gradle.daemon=false"

stages:
  - compile
  - test
  - build
  - deploy

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches

compile:
  stage: compile
  script:
    - bash ./gradlew compileTestJava

test:
  stage: test
  script:
    - bash ./gradlew check
    - cat build/jacoco/html/index.html

build-jar:
  stage: build
  script:
    - bash ./gradlew build -x test
  artifacts:
    paths:
      - build/libs/scmpt*.jar
    expire_in: 1 day
  only:
    - master

build-exe:
  stage: build
  script:
    - bash ./gradlew createExe -x test
  artifacts:
    paths:
      - build/launch4j/*.exe
    expire_in: 1 day
  only:
    - master

deploy:
  stage: deploy
  before_script:
   - apt-get update
   - apt-get install lftp
  script:
   - lftp -e "set ftp:ssl-allow no; mirror -R build/libs /scmpt/jars" -u $USERNAME,$PASSWORD $HOST
   - lftp -e "set ftp:ssl-allow no; mirror -R build/launch4j /scmpt/bin" -u $USERNAME,$PASSWORD $HOST
  only:
    - master