<?xml version="1.0" encoding="UTF-8"?>

<?import com.spiderbiggen.steampricetracker.fx.DateAxis?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.spiderbiggen.steampricetracker.ui.views.GraphView" minWidth="0" maxHeight="Infinity" maxWidth="Infinity">
    <LineChart fx:id="log" maxHeight="Infinity" maxWidth="Infinity"
               AnchorPane.leftAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0"
               AnchorPane.topAnchor="0">
        <xAxis>
            <DateAxis side="BOTTOM" fx:id="xAxis" />
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="yAxis" side="LEFT" />
        </yAxis>
    </LineChart>
    <padding>
        <Insets right="16.0" top="16.0" bottom="8.0" />
    </padding>
</AnchorPane>
